# Usar a imagem base do AWS Lambda com Python
FROM public.ecr.aws/lambda/python:3.10

# Instala o Poetry via pip
RUN pip install poetry

# Copia o arquivo pyproject.toml e poetry.lock (se existir) para instalar dependências
COPY pyproject.toml poetry.lock* ./

# Instala as dependências com o Poetry
RUN poetry config virtualenvs.create false && poetry install --no-dev

# Copiar o código da função Lambda e a pasta src
COPY artifacts/ artifacts/
COPY deployment/lambda/app/lambda_function.py ./
COPY src/ src/
COPY config/ config/

# Comando que será executado quando a função Lambda for invocada
CMD ["lambda_function.lambda_handler"]
